# gradle.nvim

./: .gitignore  COPYING.txt  HACKING.rst  INSTALL.rst  README.rst  TODO.rst  build.gradle  gradle.properties  settings.gradle
autoload/: gradle.vim
doc/: gradle.txt
lua/: gradle.lua
lua/gradle/: state.lua
plugin/: gradle.vim
src/main/java/: Tooling.java
src/main/java/org/gradle/tooling/nvim/: NvimConnection.java  QueryServer.java  RequestHandler.java
src/main/java/org/gradle/tooling/nvim/handler/: GetTasks.java  Handshake.java  NoHandlerRegistered.java  NoOp.java  RunTask.java  ThrowUp.java
src/test/java/org/gradle/tooling/nvim/: ToolingTest.java
