*gradle.txt*	For Neovim version 0.4.3	Last change: 2020-04-22


                                                                 *gradle.nvim*
              ____               _ _                   _~
             / ___|_ __ __ _  __| | | ___   _ ____   _(_)_ __ ___ ~
            | |  _| '__/ _` |/ _` | |/ _ \ | '_ \ \ / / | '_ ` _ \ ~
            | |_| | | | (_| | (_| | |  __/_| | | \ V /| | | | | | |~
             \____|_|  \__,_|\__,_|_|\___(_)_| |_|\_/ |_|_| |_| |_|~

                                                Gradle integration for Neovim~

Version: 0.0.0
Author: Alejandro "HiPhish" Sanchez
Website:
License:



==============================================================================
TABLE OF CONTENTS                                                 *gradle-toc*


==============================================================================
INTRODUCTION                                                    *gradle-intro*


==============================================================================
INSTALLATION                                                   *gradle-instal*


==============================================================================
SETUP                                                           *gradle-setup*


==============================================================================
FURTHER READING                                                 *gradle-links*

Gradle homepage:
    https://gradle.org/

------------------------------------------------------------------------------
 vim:tw=78:ts=8:noet:ft=help:norl:
